Starting on 11-17 at 4:28:13

Question q1
===========

*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\1-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\2-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\3-ExactObserve.test
*** q1) Exact inference stationary pacman observe test: 0 inference errors.
*** PASS: test_cases\q1\4-ExactObserve.test

### Question q1: 3/3 ###


Question q2
===========

*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\1-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\2-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\3-ExactElapse.test
*** q2) Exact inference elapseTime test: 0 inference errors.
*** PASS: test_cases\q2\4-ExactElapse.test

### Question q2: 4/4 ###


Question q3
===========

*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases\q3\1-ExactObserveElapse.test
*** q3) Exact inference full test: 0 inference errors.
*** PASS: test_cases\q3\2-ExactObserveElapse.test
[Distancer]: Switching to maze distances
Average Score: 749.6
Scores:        753, 753, 766, 766, 742, 749, 751, 731, 753, 732
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 749.600000 ***
*** smallHunt) Games won on q3 with score above 700: 10/10
*** PASS: test_cases\q3\3-gameScoreTest.test

### Question q3: 3/3 ###


Question q4
===========

*** q4) Particle filter initialization test: 0 inference errors.
*** PASS: test_cases\q4\1-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\2-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\3-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\4-ParticleObserve.test
*** q4) Particle filter observe test: 0 inference errors.
*** PASS: test_cases\q4\5-ParticleObserve.test
*** q4) successfully handled all weights = 0
*** PASS: test_cases\q4\6-ParticleObserve.test
[Distancer]: Switching to maze distances
Average Score: 180.6
Scores:        169, 197, 196, 145, 185, 178, 196, 195, 170, 175
Win Rate:      10/10 (1.00)
Record:        Win, Win, Win, Win, Win, Win, Win, Win, Win, Win
*** Won 10 out of 10 games. Average score: 180.600000 ***
*** oneHunt) Games won on q4 with score above 100: 10/10
*** PASS: test_cases\q4\7-ParticleObserve.test

### Question q4: 3/3 ###


Question q5
===========

*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\1-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\2-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\3-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\4-ParticleElapse.test
*** q5) Particle filter full test: 0 inference errors.
*** PASS: test_cases\q5\5-ParticleElapse.test
[Distancer]: Switching to maze distances
Average Score: 369.6
Scores:        382, 382, 377, 369, 338
Win Rate:      5/5 (1.00)
Record:        Win, Win, Win, Win, Win
*** Won 5 out of 5 games. Average score: 369.600000 ***
*** smallHunt) Games won on q5 with score above 300: 5/5
*** PASS: test_cases\q5\6-ParticleElapse.test

### Question q5: 4/4 ###


Question q6
===========

*** q6) Joint particle filter initialization test: 0 inference errors.
*** PASS: test_cases\q6\1-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q6\2-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q6\3-JointParticleObserve.test
*** q6) successfully handled all weights = 0
*** PASS: test_cases\q6\4-JointParticleObserve.test
*** q6) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q6\5-JointParticleObserve.test

### Question q6: 4/4 ###


Question q7
===========

*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q7\1-JointParticleElapse.test
*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q7\2-JointParticleElapse.test
*** q7) Joint particle filter elapseTime test: 0 inference errors.
*** PASS: test_cases\q7\3-JointParticleObserveElapse.test

### Question q7: 4/4 ###


Finished at 4:31:17

Provisional grades
==================
Question q1: 3/3
Question q2: 4/4
Question q3: 3/3
Question q4: 3/3
Question q5: 4/4
Question q6: 4/4
Question q7: 4/4
------------------
Total: 25/25


                     ALL HAIL GRANDPAC.
              LONG LIVE THE GHOSTBUSTING KING.

                  ---      ----      ---
                  |  \    /  + \    /  |
                  | + \--/      \--/ + |
                  |   +     +          |
                  | +     +        +   |
                @@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            \   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
             \ /  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              V   \   @@@@@@@@@@@@@@@@@@@@@@@@@@@@
                   \ /  @@@@@@@@@@@@@@@@@@@@@@@@@@
                    V     @@@@@@@@@@@@@@@@@@@@@@@@
                            @@@@@@@@@@@@@@@@@@@@@@
                    /\      @@@@@@@@@@@@@@@@@@@@@@
                   /  \  @@@@@@@@@@@@@@@@@@@@@@@@@
              /\  /    @@@@@@@@@@@@@@@@@@@@@@@@@@@
             /  \ @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            /    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                @@@@@@@@@@@@@@@@@@@@@@@@@@
                    @@@@@@@@@@@@@@@@@@



Your grades are NOT yet registered.  To register your grades, make sure
to follow your instructor's guidelines to receive credit on your project.


Process finished with exit code 0
